OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
 OS config {
   STATUS = EXTENDED;
TRACE = TRUE {
 FORMAT = json;
PROC = TRUE;
 RESOURCE = TRUE;
 ALARM = TRUE;
 EVENT = TRUE;
 };
BUILD = TRUE {
 APP_SRC = "levelEstimator_App.c";
 APP_SRC = "UltraSonic_Sensor.c";
 APP_SRC = "Controller.c";
 TRAMPOLINE_BASE_PATH = "..";
 CFLAGS="-ggdb";
 APP_NAME = "levelEstimator_App_exe";
 LINKER = "gcc";
 SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppmode {};
  

  ALARM alarm_UltraSonicStep {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = UltraSonic_Sensor_Step; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
  };
  
  ALARM alarm_ControllerStep {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = Controller_Step; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
  };

  ALARM alarm_SimulationStep {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = SimulationStep; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
  };
  
  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10000; CYCLETIME = 0; };
  };
    
    
  TASK UltraSonic_Sensor_Step {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK Controller_Step {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK SimulationStep {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK stop {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
};
